# private strings
REACT_APP_PORTIS_DAPP_ID=006cdb48-470e-466c-aa20-c4de6ebd10e7
REACT_APP_INFURA_PROJECT_ID=464bfe80298f4d0782f61h4b91de2dcb



# true, false
REACT_APP_IS_MAINNET=false
# string
REACT_APP_FORTMATIC_KEY=pk_test_D113D979E0D3508F
# string
REACT_APP_CONTRACT_ADDRESS=0x16e82D77882A663454Ef92806b7DeCa1D394810f
# number
REACT_APP_ETH_REQUIREMENT=524288
# number
REACT_APP_PRICE_PER_VALIDATOR=32
#string
REACT_APP_ETH2_NETWORK_NAME=witti
