export REACT_APP_IS_MAINNET=false
export REACT_APP_CONTRACT_ADDRESS=0xff50ed3d0ec03aC01D4C79aAd74928BFF48a7b2b
export REACT_APP_ETH_REQUIREMENT=524288
export REACT_APP_ETH_DEPOSIT_OFFSET=6720000
export REACT_APP_TESTNET_LAUNCHPAD_NAME=Prater
export REACT_APP_GENESIS_FORK_VERSION=0x00001020
